{
    "name": "Workbench template",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
    "hostRequirements": {
      "storage": "32gb",
      "memory": "8gb",
      "cpus": 4
    },
    // Runs automatically after Prebuild Template environment is created.
    "onCreateCommand": ".devcontainer/onCreate.sh",
    // Runs automatically every time the dev container has been (re-)started
    "postStartCommand": {
      "app": "USE_DESIGNER=true USE_SPARK_AGENT=true npm run dev",
      "ports": "gh cs ports visibility 5000:public -c $CODESPACE_NAME",
      "spark-proxy": "proxy.js",
      "server": "spark-server",
      "spark-agent": "spark-agent",
      "spark-designer": "spark-designer",
      "spark-file-syncer": "spark-file-syncer 13000 >> /tmp/.spark-file-syncer.log 2>&1"
    },
    "forwardPorts": [4000, 5000, 9000, 13000],
    "features": {
      "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
      }
    },
    "customizations": {
      "codespaces": {
        "repositories": {
          "github/gh-runtime-cli": {
            "permissions": {
              "contents": "read",
              "packages": "read"
            }
          }
        }
      }
    }
  }
  